# docflow-azure-demo

./: .gitignore  Directory.Packages.props  DocFlow.sln  ENV.md  README.md  azure-pipelines-api.yml  azure-pipelines-functions.yml
.github/workflows/: deploy-api.yml  deploy-functions.yml
docs/: IMPROVEMENTS.md
infra/: deploy.sh  destroy.sh  switch-to-managed-identity.sh
runbooks/: 01-app-service.md  02-blob-storage.md  03-functions.md  04-key-vault.md
src/DocFlow.Api/: DocFlow.Api.csproj  DocFlow.Api.http  Program.cs  README.md  appsettings.json
src/DocFlow.Api/Blob/: BlobClientFactory.cs  BlobName.cs  BlobOptions.cs  DocFlowStorage.cs
src/DocFlow.Api/Endpoints/: EndpointExtensions.cs  FileEndpoints.cs  HealthEndpoints.cs  HomeEndpoints.cs
src/DocFlow.Api/HealthChecks/: BlobStorageHealthCheck.cs
src/DocFlow.Api/Models/: FileListItem.cs
src/DocFlow.Api/Properties/: launchSettings.json
src/DocFlow.Api/Services/: TelemetryService.cs
src/DocFlow.Functions/: DocFlow.Functions.csproj  ProcessUploadFunction.cs  Program.cs  local.settings.json.example
src/DocFlow.Functions/Blob/: BlobClientFactory.cs  BlobName.cs  BlobOptions.cs  DocFlowStorage.cs
